# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2

require googlecode scons

SUMMARY="High performance HTTP client library"
DESCRIPTION="
The serf library is an asynchronous, high performance C-based HTTP client library
built upon the Apache Portable Runtime (APR) library.
"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/scons[>=2.3.0]
    build+run:
        dev-libs/apr:1
        dev-libs/apr-util:1
        dev-libs/openssl
        sys-libs/zlib
"

src_configure(){
    :
}

src_compile() {
    escons \
        --jobs ${EXJOBS:-1} \
        CFLAGS="${CFLAGS}" \
        PREFIX=/usr \
        LIBDIR=/usr/${LIBDIR}
}

src_test(){
    escons check
}

src_install() {
    escons install --install-sandbox="${IMAGE}"
}

