# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Powerful mail handling system based on MH"
HOMEPAGE="http://www.nongnu.org/nmh/"
if ever is_scm ; then
    SCM_REPOSITORY="git://git.savannah.nongnu.org/nmh.git"
    DOWNLOADS=""
    require scm-git
else
    DOWNLOADS="http://download.savannah.nongnu.org/releases/${PN}/${PNV}.tar.gz"
fi

UPSTREAM_CHANGELOG="http://savannah.nongnu.org/news/?group=nmh"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS="
    readline [[ description = [ Use readline for line editing and history in WhatNow? prompt ] ]]
    sasl [[ description = [ SASL authentication support ] ]]
"
DEPENDENCIES="
    build+run:
        dev-libs/openssl
        sys-libs/ncurses
        readline? ( sys-libs/readline )
        sasl? ( net-libs/cyrus-sasl )
"

# use flock to play nice with the mutt package
DEFAULT_SRC_CONFIGURE_PARAMS=(--sysconfdir=/etc/${PN} --with-locking=flock --with-tls)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=('sasl cyrus-sasl' readline)

