# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License

FONT=${PN}

require xfont github [ user=w0ng pn=googlefontdirectory ]

SUMMARY="Fonts from Google Web Fonts"
HOMEPAGE="http://code.google.com/p/googlefontdirectory/"

LICENCES="OFL-1.1 Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"

src_prepare() {
    default

    # fix names collision
    edo mv fonts/mrbedford/MrBedfor{t,d}-Regular.ttf
    edo mv fonts/siamreap/Si{e,a}mreap.ttf
}

src_install() {
    default

    insinto /usr/share/fonts/X11/${FONT}
    doins fonts/*/*.ttf
}

