# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Text mode RSS newsreader"
HOMEPAGE="https://kiza.eu/software/${PN}/"
DOWNLOADS="https://kiza.eu/media/software/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/perl:*
    build+run:
        dev-libs/libxml2:2.0
        dev-libs/openssl
        sys-devel/gettext
        sys-libs/ncurses[>=5]
    run:
        dev-perl/XML-LibXML [[ description = [ For opml2snow ] ]]
"

src_prepare(){
    edo sed -i -e 's/$(INSTALL) -s/$(INSTALL)/' Makefile
}

src_configure(){
    edo ./configure --prefix=/usr # custom configure script
}

DEFAULT_SRC_COMPILE_PARAMS=(EXTRA_LDFLAGS=${LDFLAGS} EXTRA_CFLAGS=${CFLAGS})

