# Copyright 2009 A Frederick Christensen <fauxmight@nosocomia.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'alpine-2.00-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation


SUMMARY="Very full featured text-based mail and news client"
DESCRIPTION="
    Alpine is a fast, easy to use email client that is suitable for both
    the inexperienced email user as well as for the most demanding of power users.
    Alpine is based on the Pine? Message System, which was also developed at the
    University of Washington. Alpine can be learned by exploration and the use
    of context-sensitive help. The user experience is highly customizable through
    the use of the Alpine Setup command.
"


HOMEPAGE="http://patches.freeiz.com/alpine/info/alpine.html"
DOWNLOADS="http://patches.freeiz.com/alpine/release/src/${PNV}.tar.xz"
LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    doc
    ipv6
    kerberos
    ldap
    passfile [[ description = [ Store password for convenience - INSECURE ] ]]
    smime [[ description = [ S/MIME public key encryption/signing  ] ]]
    spell
    threads
"


# At the time this was written (2009.8), there is no topal available in
# exherbo (not surprising as there is no alpine). I use openssl
# instead of GnuPG, so I've never experimented with topal. If
# anyone wants topal support, drop me a line and I'll add a
# 'topal' option here and a topal exheres.

# QA - Need to make sure heimdal will work in place of mit-krb5
# At present no heimdal exheres exists

DEPENDENCIES="
    build+run:
        dev-libs/openssl[>=1.0.0c]
        sys-libs/ncurses[>=5.1]
        sys-libs/pam
        kerberos? ( app-crypt/heimdal )
        ldap? ( net-directory/openldap )
    run:
        spell? ( app-spell/aspell )
"


src_configure() {
    econf \
        $(option spell &&
            echo "--with-interactive-spellcheck=/usr/bin/aspell") \
        $(option passfile && echo "--with-passfile=.pinepwd") \
        $(option_with threads pthread) \
        $(option_with kerberos krb5) \
        --with-ssl \
        $(option_with ldap) \
        $(option_with smime) \
        $(option_with ipv6) \
        --without-tcl
        #No web-alpine server - write your own exheres for this
}


src_install() {
    DEFAULT_SRC_INSTALL_EXTRA_DOCS=( NOTICE )
    if option doc ; then
    DEFAULT_SRC_INSTALL_EXTRA_DOCS+=( doc/brochure.txt doc/tech-notes.txt )
        docinto imap
        dodoc imap/docs/*.txt imap/docs/CONFIG imap/docs/RELNOTES
        docinto imap/rfc
        dodoc imap/docs/rfc/*.txt
        docinto html/tech-notes
        dodoc doc/tech-notes/*.html
    fi
    default
}


pkg_postinst() {
        elog "This build of ${PN} has Maildir support built in"
        elog
        elog "If you have a maildir at ~/Maildir it will be your"
        elog "default INBOX. The path may be changed with the"
        elog "\"maildir-location\" setting in alpine."
        elog
        elog "To use /var/spool/mail INBOX again, set"
        elog "\"disable-these-drivers=md\" in your .pinerc file."
        elog
        elog "Alternately, you might want to read following webpage, which explains how to"
        elog "use multiple mailboxes simultaneously:"
        elog
        elog "http://www.math.washington.edu/~chappa/pine/pine-info/collections/incoming-folders/"
        elog

    if option passfile ; then
        elog
        elog "${PN} will cache (poorly encrypted) passwords."
        elog "To use this feature, create ~/.pinepwd with"
        elog "0600 permissions."
        elog
    fi
    if option spell ; then
        elog
        elog "In order to use spell checking"
        elog "  install app-dicts/aspell-\<your_langs\>"
        elog "and setup alpine with:"
        elog "  Speller = /usr/bin/aspell -c"
        elog
    fi
}
