# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2

require python [ blacklist='3' min_versions='2.3' has_bin=true has_lib=true multibuild=false ]

SCM_SECONDARY_REPOSITORIES='flog command deps musicbrainzngs'

SCM_flog_REPOSITORY='git://github.com/Flumotion/flog'
SCM_command_REPOSITORY='git://github.com/thomasvs/python-command'
SCM_deps_REPOSITORY='git://github.com/thomasvs/python-deps'
SCM_musicbrainzngs_REPOSITORY='git://github.com/thomasvs/python-musicbrainz-ngs'

SCM_EXTERNAL_REFS='
    morituri/extern/flog:flog
    morituri/extern/python-command:command
    morituri/extern/python-deps:deps
    morituri/extern/python-musicbrainz-ngs:musicbrainzngs
'

require github [ user=thomasvs rev=v${PV} ]

AT_M4DIR=( m4 )
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="A CD ripper preferring accuracy over speed"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="mp3"

DEPENDENCIES="
    build+run:
        app-cdr/cdrdao[>=1.2.3]
        dev-python/gst-python:0.10
        dev-python/pycdio [[ description = [ To find drive offset ] ]]
        dev-python/pyxdg
        dev-python/setuptools
        media/cdparanoia
        media-libs/gstreamer:0.10
        media-plugins/gst-plugins-base:0.10[>=0.10.22]
        media-plugins/gst-plugins-good:0.10[>=0.10.16] [[ description = [ For FLAC and taglib ] ]]
        mp3? ( media-plugins/gst-plugins-ugly:0.10 )
    recommendation:
        dev-python/cddb-py [[ description = [ For showing but not using CDDB info if not in musicbrainz ] ]]
    suggestion:
        media-sound/morituri-whatcd [[ description = [ For What.CD-compatible logging ] ]]
"

REMOTE_IDS="freecode:${PN}"

export_exlib_phases src_prepare

morituri_src_prepare(){
    edo sed -e 's/\/lib\//\/'${LIBDIR}'\//' -i ./configure.ac

    # disable bash completion
    edo sed -e '/SUBDIRS/s/ etc//' -i ./Makefile.am

    autotools_src_prepare
}

# needs pychecker
RESTRICT="test"

