# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sshuttle-0.61.ebuild' from Gentoo, which is:
#     Copyright 1999-2012 Gentoo Foundation

require github [ user=sshuttle tag=v${PV} ]

require setup-py [ import=setuptools test=pytest min_versions='2.6' has_bin=true has_lib=true multibuild=false ]

SUMMARY="Transparent proxy server that works as a poor man's VPN; doesn't require admin; supports DNS tunneling."
DESCRIPTION="sshuttle is not exactly a VPN, and not exactly port forwarding. It's kind of both, and kind of neither.
It's like a VPN, since it can forward every port on an entire network, not just ports you specify.
Conveniently, it lets you use the \"real\" IP addresses of each host rather than faking port numbers on localhost.
On the other hand, the way it works is more like ssh port forwarding than a VPN. Normally, a VPN forwards your data
one packet at a time, and doesn't care about individual connections; ie. it's \"stateless\" with respect to the traffic.
sshuttle is the opposite of stateless; it tracks every single connection."

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    test:
        dev-python/pytest-cov[python_abis:*(-)?]
        dev-python/pytest-runner[python_abis:*(-)?]
        dev-python/mock[python_abis:*(-)?]
        dev-python/flake8[python_abis:*(-)?]
    run:
        net-firewall/iptables
        || (
            net/dropbear
            net-misc/openssh
        )
"
# CONFIG_CHECK="~NETFILTER_XT_TARGET_HL ~IP_NF_TARGET_REDIRECT ~NF_NAT"

src_prepare() {
    default
    if ! is_scm; then
        edo sed -i "
            s/# version=version,$/version='$PV',/
            /use_scm_version={/,/}/d
            /setup_requires=\\['setuptools_scm'\\],/d
            " "$WORK/setup.py"
        edo cat > "$WORK/sshuttle/version.py" <<EOS
version = '$PV'
EOS
    fi
}

