# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A lightweight, fast, simple standard libc library"
HOMEPAGE="http://www.musl-libc.org/"

if ever is_scm ; then
    DOWNLOADS=""
    SCM_REPOSITORY="git://git.musl-libc.org/${PN}"
    require scm-git
else
    DOWNLOADS="http://www.musl-libc.org/releases/${PNV}.tar.gz"
fi

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

MUSL_PREFIX=/usr/musl

export_exlib_phases src_prepare

musl_src_prepare(){
    # strip off DESTDIR prefix from symlink
    sed -e 's/-D -l \$</-D -l \${<:$(DESTDIR)%=%}/' -i Makefile
}

DEFAULT_SRC_CONFIGURE_PARAMS=( --prefix=${MUSL_PREFIX} --syslibdir=/${LIBDIR} )

