# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A lightweight, fast, simple standard libc library"
HOMEPAGE="http://www.musl-libc.org/"

if ever is_scm ; then
    DOWNLOADS=""
    SCM_REPOSITORY="git://git.musl-libc.org/${PN}"
    require scm-git
else
    DOWNLOADS="http://www.musl-libc.org/releases/${PNV}.tar.gz"
fi

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_CONFIGURE_PARAMS=( --prefix=/usr/musl --syslibdir=/${LIBDIR} )

