# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Search for text in pdf files"

if ever is_scm ; then
    SCM_REPOSITORY="https://gitlab.com/pdfgrep/pdfgrep.git"
    DOWNLOADS=""
    require scm-git
fi

UPSTREAM_DOCUMENTATION="
${HOMEPAGE}/manpage.html   [[ description = [ Man page ] ]]
"

LICENCES="GPL-3"
SLOT="0"
# TODO MYOPTIONS="unac [[ description = [ Use libunac ] ]]"
MYOPTIONS="bash-completion zsh-completion"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'bash-completion' 'zsh-completion' )

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        app-text/poppler
"

