# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Search for text in pdf files"
#DESCRIPTION=""
HOMEPAGE="http://pdfgrep.sourceforge.net/"

if ever is_scm ; then
    SCM_REPOSITORY="git://gitorious.org/pdfgrep/pdfgrep.git"
    DOWNLOADS=""
    require scm-git
else
    DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"
fi

UPSTREAM_DOCUMENTATION="
${HOMEPAGE}/manpage.html   [[ description = [ Man page ] ]]
"

LICENCES="GPL-3"
SLOT="0"
# TODO MYOPTIONS="unac [[ description = [ Use libunac ] ]]"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        app-text/poppler
"

