# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2

require github [ user=vathpela rev=${PV} ]
require flag-o-matic

export_exlib_phases src_compile

SUMMARY="Tools and library to manipulate EFI variables."

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/popt
"

efivar_src_compile(){
    # compiling with optimization causes `efivar -l` to fail at runtime
    filter-flags -O2 -O3
    # Makefile needs its own CFLAGS
    export OPT_FLAGS="${CFLAGS}"
    unset CFLAGS
    default
}

# Gets/sets EFI variables
RESTRICT="test"

