# Copyright 2013 Ankur Kothari
# Distributed under the terms of the GNU General Public License v2
# Based upon msmtp.exlib, which is:
#   Copyright 2008-2009 Vöröskői András <voroskoi@gmail.com>
#   Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>

require sourceforge [ suffix=tar.xz ]

export_exlib_phases src_install

SUMMARY="mpop is a pop client"
DESCRIPTION="
Receives mail from a POP server (for example at a free mail provider).
"

UPSTREAM_CHANGELOG="http://sourceforge.net/p/mpop/code/ci/master/tree/ChangeLog?format=raw"
UPSTREAM_DOCUMENTATION="http://mpop.sourceforge.net/documentation.html"
UPSTREAM_RELEASE_NOTES="http://sourceforge.net/p/mpop/code/ci/master/tree/NEWS?format=raw"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="idn vim-syntax
    gnutls  [[ description = [ Use GNUTLS for SSL instead of openssl ] ]]
    gsasl   [[ description = [ SASL authentication support ] ]]
    keyring [[ description = [ Use gnome-keyring for password storage ] ]]"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.20]
        sys-devel/gettext
    build+run:
        gnutls? ( dev-libs/gnutls[>=1.2.0] )
        !gnutls? ( dev-libs/openssl )
        gsasl? ( net-libs/gsasl )
        idn? ( net-dns/libidn )
        keyring? ( gnome-desktop/gnome-keyring:1 )
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( doc/mpoprc.example )

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-nls )
DEFAULT_SRC_CONFIGURE_OPTIONS=( 'gnutls --with-ssl=gnutls --with-ssl=openssl' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'gsasl libgsasl' 'idn libidn' 'keyring gnome-keyring' )

mpop_src_install() {
    default

    if option vim-syntax ; then
        insinto /usr/share/vim/vimfiles/syntax
        doins scripts/vim/mpop.vim
        insinto /usr/share/vim/vimfiles/ftdetect
        newins "${FILES}"/mpop.vim mpop.vim
    fi
}

